DATABASE_URL: mongodb+srv://damilolasamsonds:6bYiDCqBLsJCUqMF@mainstackcluster.5fgl1uu.mongodb.net/?retryWrites=true&w=majority&appName=mainstackCluster
ACCESS_TOKEN_SECRET: f6c055a849b443788be4cea3331113577380752bc967f2b04c427abf158d610c
REFRESH_TOKEN_SECRET: b3a9376d4f1103034b7afbf953ccadf213f7e87ced23f778df40f6eea0b4b5fd
DATABASE_NAME: mainframestack
DATABASE_USER: damilolasamsonds
DATABASE_PASS: 6bYiDCqBLsJCUqMF
PORT: 8081